豆瓣新片排行榜
--------------------------------------------------
你的名字。 2016-08-26(日本) / 2016-11(中国大陆) / 神木隆之介 / 上白石萌音 / 长泽雅美 / 市原悦子 / 成田凌 / 悠木碧 / 岛崎信长 / 石川界人 / 谷花音 / 日本 / www.kiminona.com / 新海诚 / 106分钟 / 你的名字。 / 剧情 / 爱情 / 动画 / 新海诚 Makoto Shinkai /... Score:9.0 53603人评价
瑞士军刀男 2016-01-22(圣丹斯电影节) / 2016-07-01(美国) / 保罗・达诺 / 丹尼尔・雷德克里夫 / 玛丽・伊丽莎白・温斯特德 / 蒂莫西・尤里齐 / 玛丽卡・卡斯蒂尔 / 理查德・格罗斯 / 美国 / swissarmyman.com / 丹・关 / 丹尼尔・施纳特 / 97分钟 / 瑞士军刀男 / 剧情... Score:7.9 36502人评价
她 2016-05-21(戛纳电影节) / 2016-05-25(法国) / 2016-06-02(荷兰) / 伊莎贝尔・于佩尔 / 克里斯汀・伯克 / 安妮・康斯金尼 / 维尔日妮・埃菲拉 / 罗兰・拉斐特 / 查尔斯・贝尔林 / 卢卡斯・普莱瑟 / 乔纳斯・布洛凯 / 维马拉・庞斯 / 朱迪思・马格里 /... Score:7.6 16478人评价
釜山行 2016-07-20(韩国) / 孔侑 / 郑有美 / 马东锡 / 金秀安 / 金义城 / 崔宇植 / 安昭熙 / 沈恩京 / 韩国 / 延尚昊 / 118分钟 / 釜山行 / 动作 / 惊悚 / 灾难 / 延尚昊 Sang-ho Yeon / 韩语 Score:8.2 248361人评价
大鱼海棠 2016-07-08(中国大陆) / 季冠霖 / 苏尚卿 / 许魏洲 / 金士杰 / 杨婷 / 潘淑兰 / 九儿 / 王德顺 / 张媛媛 / 薛立方 / 姜广涛 / 阿杰 / 马正阳 / 宝木中阳 / 刘校妤 / 中国大陆 / www.xxbt.com / 梁旋 / 张春 / 105分钟 / 剧情 / 动画 / 奇幻 / 梁旋 Xuan Liang... Score:6.6 162904人评价
咖啡公社 2016-05-11(法国) / 2016-05-19(西雅图国际电影节) / 2016-07-29(美国) / 杰西・艾森伯格 / 克里斯汀・斯图尔特 / 史蒂夫・卡瑞尔 / 布蕾克・莱弗利 / 寇瑞・斯托尔 / 安娜・坎普 / 帕克・波西 / 保罗・施耐德 / 肯・斯托特 / 托尼・西里科 / 马克斯・阿德勒... Score:7.1 21421人评价
关灯后 2016-07-22(美国) / 泰莉莎・帕尔墨 / 加布里埃尔・贝特曼 / 亚历山大・蒂珀希亚 / 玛丽亚・贝罗 / 艾丽西娅・维拉-贝利 / 比利・伯克 / 安迪・奥修 / 罗南多・博伊斯 / 玛莉亚・罗素 / 伊丽莎白・潘 / 洛塔・洛森 / 阿米尔・米勒 / 伊娃・坎特尔... Score:6.5 9665人评价
机械师2：复活 2016-10-21(中国大陆) / 2016-08-26(美国) / 杰森・斯坦森 / 杰西卡・阿尔芭 / 汤米・李・琼斯 / 杨紫琼 / 山姆・哈兹尔丁 / 约翰・塞纳迭姆博 / 托比・艾丁顿 / Femi Elufowoju Jr. / Anteo Quintavalle / 雅雅英 / 邦妮・泽勒巴克 / 斯图尔特・索普 / 艾利克斯・库则力科... Score:5.7 9624人评价
追捕野蛮人 2016-01-22(圣丹斯电影节) / 2016-03-31(新西兰) / 山姆・尼尔 / 科恩・霍洛维 / 瑞斯・达比 / 塔伊加・维迪提 / 朱利安・迪尼森 / Rima Te Wiata / Oscar Kightley / 新西兰 / wilderpeople.film / 塔伊加・维迪提 / 101分钟 / 追捕野蛮人 / 剧情 / 喜剧 / 冒险 /... Score:8.1 11411人评价
隧道 2016-08-10(韩国) / 河正宇 / 吴达洙 / 裴斗娜 / 南志铉 / 韩国 / 金成勋 / 126分钟 / 隧道 / 剧情 / 灾难 / 金成勋 Seong-hoon Kim / 韩语 Score:7.6 46291人评价
--------------------------------------------------------------------------------
本周口碑榜...
10月14日 - 10月21日


                    小戏骨：白蛇传
                
                    神奇队长
                
                    湄公河行动
                
                    追捕野蛮人
                
                    我与卡明斯基
                
                    莫西干回到故乡
                
                    太阳高照
                
                    男与女
                
                    玩命直播
                
                    黑处有什么
                